<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/846389_letter_512x512.png" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <!-- custom CSS -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    
    <title>Template Delivery</title>
    
    
</head>



<body>
    
    
    <header id="header" class="fixed-top d-flex header">
        <div class="container d-flex align-items-center justify-content-between my-2">
            
            
            <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt="img-logo"></a>
            
            
            
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-navicon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link fw-bold me-4"  aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-4" href="#services">Servizi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-4" href="#about">Chi siamo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-4" href="#how">Consegna</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-4" href="#reviews">Recensioni</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-nav text-white" href="#order">Ordina ora!</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    
    
    <section id="hero" class="hero section-bg">
        <div class="hero-shape">
            <img src="./img/hero-shape.svg" alt="img-shape">
        </div>
        <div class="container mt-5">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <h1><span>Consegna a casa </span>dai negozi vicini a te</h1>
                    <p class="lead mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates veritatis reiciendis architecto quo eos quae neque sit tempore sunt nulla doloremque quam quis debitis, sed nihil accusamus at consequuntur.</p>
                    <button class="mt-4 d-flex align-items-center"><a href="#download">Scarica l'app</a><i class="fa fa-angle-double-down ms-3" style="font-size:36px; color: white;"></i></button>
                </div>
                <div class="col-lg-6">
                    <img src="./img/hero-img.svg" alt="img-hero" class="img-hero">
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <section id="services" class="services section-bg">
        <div class="section-title text-center">
            <h2>Servizi di consegna</h2>
            <h4>Tutto l'essenziale di cui hai bisogno</h4>
        </div>
        
        <div class="container">
            <div class="row d-flex justify-content-center ">
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column service-box mt-3 bg-white mx-2">
                    <img src="./img/service-icon-1.svg" alt="service-img">
                    <h3>Alimentari</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempora assumenda laborum quisquam dignissimos dolore culpa deserunt ad animi laudantium, deleniti ea voluptates praesentium odit veritatis magnam explicabo consectetur alias.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column service-box mt-3 bg-white mx-2 ">
                    <img src="./img/service-icon-2.svg" alt="service-img">
                    <h3>Frutta & verdura</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita velit ab enim dicta quam quo corrupti earum quidem, quaerat quibusdam, placeat perferendis facere porro quae. Nam officia architecto possimus alias</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column service-box mt-3 bg-white mx-2">
                    <img src="./img/service-icon-3.svg" alt="service-img">
                    <h3>Arredamento</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et rerum eius tempore nobis aperiam. Magni eum facere esse architecto et sunt perspiciatis id minima consequatur mollitia. Nulla cupiditate nobis est.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column service-box mt-3 bg-white mx-2">
                    <img src="./img/service-icon-4.svg" alt="service-img">
                    <h3>Farmaci</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio autem esse quibusdam dolores fuga assumenda corporis deserunt sint! Nulla atque ipsam tempora quia nesciunt reprehenderit officiis. Doloremque, beatae non.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column service-box mt-3 bg-white mx-2">
                    <img src="./img/service-icon-5.svg" alt="service-img">
                    <h3>Elettronica</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quos voluptate debitis recusandae, necessitatibus ad quisquam rerum eius. Iusto accusamus quaerat et neque exercitationem ex nobis tempore praesentium id unde!</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column service-box mt-3 bg-white mx-2">
                    <img src="./img/service-icon-6.svg" alt="service-img">
                    <h3>Abbigliamento</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora a odit earum quo, deleniti quibusdam molestiae recusandae expedita provident ut tempore doloremque? Hic ad quas vel dolorem mollitia possimus officia!</p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    <section id="about" class="about section-bg">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 col-md-12">
                    <img src="./img/about-img.svg" alt="about-img">
                </div>
                <div class="col-lg-6 col-md-12 ps-5">
                    <div class="about-content">
                        <div class="section-title">
                            <h2>Chi siamo?</h2>
                            <h4>Consegna rapida e soddisfazione del cliente. Dai un'occhiata alla nostra app!</h4>
                            <p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum incidunt error fuga debitis quibusdam rem aperiam odio, cum soluta qui nam neque vitae ut rerum dolore aut vel iste. Incidunt!</p>
                        </div>
                        
                        <div class="rating d-flex mt-5">
                            <h4 class="mt-1">Rating 4.9</h4>
                            <div class="stars ms-4">
                                <i class="fa fa-star" style="font-size:24px"></i>
                                <i class="fa fa-star" style="font-size:24px"></i>
                                <i class="fa fa-star" style="font-size:24px"></i>
                                <i class="fa fa-star" style="font-size:24px"></i>
                                <i class="fa fa-star" style="font-size:24px"></i>
                            </div>
                        </div>
                        <div class="counter mt-5">
                            
                                <div class="single-counter ms-2">
                                    <h3>15K+</h3>
                                    <h5>Download</h5>
                                </div>
                                <div class="single-counter central-counter">
                                    <h3>9K+</h3>
                                    <h5>Clienti soddisfatti</h5> 
                                </div>
                                <div class="single-counter me-2">
                                    <h3>2K+</h3>
                                    <h5>Recensioni</h5>
                                </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    <section id="how" class="how section-bg">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 pe-2">
                    <div class="section-title">
                        <h2>Consegna veloce</h2>
                        <h4>Tu ordini, in massimo 30 minuti siamo già da te!</h4>
                        <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis praesentium voluptas illum, quis facere, nostrum nesciunt corporis enim debitis unde consequuntur vel dolor, aperiam vero placeat similique cum suscipit!</p>
                    </div>
                    <button class="mt-4 d-flex align-items-center"><a href="#download">Scarica l'app</a><i class="fa fa-angle-double-down ms-3" style="font-size:36px; color: white;"></i></button>
                </div>
                <div class="col-lg-6 ps-2">
                    <img src="./img/delivery-img.svg" alt="how-img">
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    <section id="received" class="received section-bg">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 col-md-12">
                    <img src="./img/received-img.svg" alt="received-img">
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="section-title">
                        <h2>Consegna sicura e premurosa</h2>
                        <h4>Ci atteniamo e vi preghiamo altrettanto di rispettare le norme anti-Covid-19</h4>
                        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cum natus doloremque, suscipit distinctio veniam esse possimus corporis enim non facere eum veritatis necessitatibus sunt eos architecto nemo nihil ullam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <section id="reviews" class="reviews section-bg">
        <div class="container">
            <div class="section-title text-center">
                <h2>Recensioni</h2>
                <h4>I feedback più recenti, vieni a far parte della nostra community!</h4>
            </div>
            
            <div class="row d-flex justify-content-center mt-5">
                
                
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Michele P.</h5>
                            <p>Palermo, PA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Luca G.</h5>
                            <p>Bari, BA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Paolo A.</h5>
                            <p>Salerno, SA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Francesco D.</h5>
                            <p>Bitetto, BA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Anna O.</h5>
                            <p>San Severo, FG</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Matteo U.</h5>
                            <p>Lucera, FG</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Enzo B.</h5>
                            <p>Bitritto, BA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column review-box">
                    <div class="feedback">
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                        <i class="fa fa-star" style="font-size:20px"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi blanditiis tempore nisi aspernatur dolor iure nostrum aperiam saepe, pariatur laudantium recusandae expedita eos dolores tempora nemo necessitatibus corrupti aut in?</p>
                    <div class="author d-flex">
                        <img src="https://picsum.photos/82" alt="author-img">
                        <div>
                            <h5>Maurizio C.</h5>
                            <p>Milano, MI</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    <section id="download" class="download section-bg">
        <div class="container">
            <div class="section-title text-center">
                <h2>Download</h2>
                <h4>Scarica la versione più recente!</h4>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quae. Cupiditate aut natus repellat magni, officia fugit porro! Suscipit, commodi nostrum ipsam ipsa earum necessitatibus obcaecati laboriosam quidem nam accusantium!</p>
            </div>
            
            
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 px-5 download-box mt-4">
                    <a href="https://play.google.com/store" target="_blank" class=" d-flex flex-column justify-content-center align-items-center">
                        <img src="./img/android-vector-logos-502629.png" alt="android-img" class="android">
                        <h2 class="fw-bold mt-4">v 5.1</h2>
                        <p class="text-center">Praesentium recusandae voluptas magni autem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, at non distinctio labore, perspiciatis sequi dignissimos inventore quam, ipsa praesentium sapiente totam eveniet temporibus rerum odit iure quo ex suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt doloribus molestiae quod maiores, eaque vitae deleniti. Doloribus laboriosam deserunt excepturi.</p>
                        <img src="./img/google-play-badge.png" alt="download-android" class="download-android">
                    </a>
                    
                </div>
                <div class="col-lg-6 px-5 download-box mt-4">
                    <a href="https://www.apple.com/it/app-store/" target="_blank" class="d-flex flex-column justify-content-center align-items-center mt-5">
                        <img src="./img/clipart888438.png" alt="ios-img" class="ios">
                        <h2 class="fw-bold">v 7.0.2</h2>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eos provident a, temporibus mollitia explicabo possimus similique fugit quam pariatur vel eaque molestiae sed, praesentium recusandae voluptas magni autem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, at non distinctio labore, perspiciatis sequi dignissimos inventore quam, ipsa praesentium sapiente totam eveniet temporibus rerum odit iure quo enzo buonasera.</p>
                        <img src="./img/Download_on_the_App_Store_Badge_IT_RGB_blk_100317.svg" alt="download-ios" class="download-ios">
                    </a>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    <section id="order" class="order section-bg">
        <div class="container">
            <div class="section-title text-center">
                <h2>Ordina ora!</h2>
                <h4>Lo sapevi? Ordinando sulla <a href="#download" class="fw-bold">nostra App</a> hai il diritto a 10% di sconto sulla tua spesa in caso di somma pari o superiore a 30€ !</h4>
            </div>
            
            
            
            <form class="mt-5">
                <div class="row mb-4">
                    <div class="col">
                        <div class="form-outline">
                            <input type="text" id="form6Example1" class="form-control" placeholder="Nome">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-outline">
                            <input type="text" id="form6Example2" class="form-control" placeholder="Cognome">
                        </div>
                    </div>
                </div>
                
                
                <!-- Text input -->
                <div class="form-outline mb-4">
                    <input type="text" id="form6Example4" class="form-control" placeholder="Indirizzo">
                </div>
                
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input type="email" id="form6Example5" class="form-control" name="email" placeholder="Email">
                </div>
                
                
                <!-- Number input -->
                <div class="form-outline mb-4">
                    <input type="number" id="form6Example6" class="form-control" for="form6Example6" placeholder="Cellulare">
                    <label class="form-label" for="form6Example6">Phone</label>
                </div>
                
                <!-- Message input -->
                <div class="form-outline mb-4">
                    <textarea class="form-control" id="form6Example7" rows="4" placeholder="Articoli da ordinare"></textarea>
                </div>
                
                
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-lg checkout" data-bs-toggle="modal" data-bs-target="#exampleModal" type="submit">
                    Procedi al checkout
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Attenzione!</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Sei sicuro di voler confermare l'ordine?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annulla</button>
                                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Conferma</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            
            
            
            
            
            
            
            
            
        </div>
    </section>
    
    
    
    
    
    <section id="partner" class="partner section-bg">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center py-4">
                    <img src="./img/logos/client-1.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center py-4">
                    <img src="./img/logos/client-2.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center py-4">
                    <img src="./img/logos/client-3.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center py-4">
                    <img src="./img/logos/client-4.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center py-4">
                    <img src="./img/logos/client-5.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center py-4">
                    <img src="./img/logos/client-6.png" alt="logo" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <footer id="footer" class="footer section-bg py-5">
        
        
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-download">
                        <div class="footer-logo">
                            <a href="#"><img src="./img/logo-2.svg" alt="footer-logo"></a>
                        </div>
                        <div class="footer-btns mt-4">
                            <a href="#download" class="btn btn-md btn-dark">
                                <i class="fa fa-download" style="font-size:36px"></i>
                                <span class="ms-2">Android Download</span>
                                
                            </a>
                            <a href="#download" class="btn btn-md btn-dark mt-3">
                                <i class="fa fa-download" style="font-size:36px"></i>
                                <span class="ms-2 mb-3">IOS Download</span>
                                
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h3>Chi Siamo</h3>
                        <ul class="links">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#services">Servizi</a>
                            </li>
                            <li>
                                <a href="#about">Chi siamo</a>
                            </li>
                            <li>
                                <a href="#order">Ordina</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h3>Altro</h3>
                        <ul class="links">
                            <li>
                                <a href="#partner">Partner</a>
                            </li>
                            <li>
                                <a href="#">Termini di servizio</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Rimborsi</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h3>Supporto</h3>
                        <ul class="links">
                            <li>
                                <a href="#">Apri un ticket</a>
                            </li>
                            <li>
                                <a href="#">Chat</a>
                            </li>
                            <li>
                                <a href="#">Mail</a>
                            </li>
                            <li>
                                <a href="#">Licenze App</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    
</body>
</html>